{
  "functions": {
    "api/bus-arrival.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
